HOST=ingrid.localhost
# mail adress for ssl certificate, e.g. you@example.com
SERVER_ADMIN=
POSTGRES_DB_ADMIN=postgres
POSTGRES_DB_PASSWORD=postgres
CODELIST_PASSWORD=admin
ADMIN_GUI_PASSWORD=admin
ADMIN_GUI_PASSWORD_HASH=$$2a$$10$$eVBIY75kROukXAlNnvkUvuXOgfENhoCABf6tIrFW0Ty7wy5cUGTEO
