HOST=ingrid.localhost
SERVER_ADMIN=you@example.com
MYSQL_ROOT_PASSWORD=admin
CODELIST_PASSWORD=admin
ADMIN_GUI_PASSWORD=admin
ADMIN_GUI_PASSWORD_HASH=$2a$10$eVBIY75kROukXAlNnvkUvuXOgfENhoCABf6tIrFW0Ty7wy5cUGTEO
